programa
{
	
	funcao inicio()
	{	
		inteiro i = 100
		enquanto(i>=0){
			escreva(i+"\n")
			i--
		}
		escreva("Fim do laço Enquanto \n")
		para(inteiro j = 100; j>=0; j--){
			escreva(j+"\n")
		}
		escreva("Fim do laço Para")
		
		/*enquanto(verdadeiro){
			escreva("oi\n")
		}

		Loop
		
		*/
	}
}
/*Lações de repetição
	enquanto: while
	para: for
*/
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 39; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */