programa
{
	
	funcao inicio()
	{
		inteiro idade = 8
		real saldo = 300.85
		caracter sexo = 'M'
		cadeia nome = "John Victor"
		logico casado = verdadeiro

		escreva(nome," tem ",idade," anos, se indentifica com o sexo ",sexo," e tem de saldo ",saldo," na sua conta de bancária.")
		escreva("\n ",nome," é casado: ",casado)
	}
}
/* Tipos de Dados
	Numérico: Interio e Real
	Literais: Caracter e Cadeia
	Lógicos: Verdadeiro e Falso
	*/
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 438; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */