programa
{
	
	funcao inicio()
	{
		escreveLinha()
		 inteiro numero = soma(2,2)
		 escreva(numero*2)
		escreveLinha()
	}
	funcao escreveLinha(){
		escreva("\n-----------------**---------------------\n")	
	}
	funcao inteiro soma(inteiro n1, inteiro n2){
		inteiro som = n1+n2
		retorne som
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 293; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */