programa
{
	
	funcao inicio()
	{
		/*

		SOMA
		
		inteiro a=1,b=4,c
		c = a+b
		escreva(c)
		---------------------\
		cadeia a = "Fora", b= "Bolsonaro",c
		c = a+" "+b
		escreva(c)*/

		/*real*/inteiro a= 2.1
		inteiro b=2 
		real /*inteiro*/ c = a-b
		escreva(c)
		
		
	}
}
/*Truncar significa trocar, ignorar o valor. No caso depois do ponto*/
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 256; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */